links.json (before)
        {
        "prodirectsports": "https://www.prodirectsport.com/soccer/l/adults/departments-boots/activity-football/brand-adidas/silo-predator/",
        "usc": "https://www.usc.co.uk/search?q=calvin+klein&cleancolour.en-GB=Silver",
    	 
        
        "scottsmenwear":"https://www.scottsmenswear.com/searchresults?descriptionfilter=adidas#dcp=1&dppp=60&OrderBy=rank&Filter=1199_4098646%5EJoggers",
        "studio":"https://www.studio.co.uk/searchresults?descriptionfilter=fifa#dcp=1&dppp=59&OrderBy=rank&Filter=390_5209405%5EMens%7C1147_5209403%5ETops%20and%20T-Shirts", 
        
        "sportsdirect": "https://www.sportsdirect.com/nike/nike-trainers#dcp=1&dppp=59&OrderBy=price_asc&Filter=AFLOR%5EMens%2CWomens%7C257862%5E9%2C8.5%2C9.5%2C10",
        
        
        "lovellsports": "https://www.lovellsports.com/search/umbro#page=1,itemtype=Boots~Accessory~Bag~Ball~Base%20Layer",
        
        
        "game": "https://www.game.co.uk/searchresults?descriptionfilter=fifa&dcp=2#dcp=1&dppp=59&OrderBy=rank&Filter=278_12334653%5EVideo%20Games",
        "houseoffraser":"https://www.houseoffraser.co.uk/men/ralph-lauren/shirts#dcp=1&dppp=59&OrderBy=rank&Filter=49%5E3XL",
        
         "cruisefashion": "https://www.cruisefashion.com/adidas-originals#dcp=1&dppp=59&OrderBy=rank&Filter=ACOL%5EGreen",
         "18montrose": "https://www.18montrose.com/searchresults?descriptionfilter=nike%20air",
         "evanscycles": "https://www.evanscycles.com/searchresults?descriptionfilter=reebok#dcp=1&dppp=59&OrderBy=rank&Filter=183617%5E3",
         
         "houseoffraser":"https://www.houseoffraser.co.uk/men/ralph-lauren/shirts#dcp=1&dppp=59&OrderBy=rank&Filter=49%5E3XL",
         
         
         
       
         
        
          

         "flannels": "https://www.flannels.com/searchresults?descriptionfilter=adidas#dcp=1&dppp=59&OrderBy=rank&Filter=AFLOR%5EUnisex%20Kids",
         "sportsdirect": "https://www.sportsdirect.com/nike/nike-trainers#dcp=1&dppp=59&OrderBy=price_asc&Filter=AFLOR%5EMens%2CWomens%7C257862%5E9%2C8.5%2C9.5%2C10"
}

links.json (after)
        {"usc": "https://www.usc.co.uk/search?q=calvin+klein&cleancolour.en-GB=Silver",
        
        
    	 
        
        "scottsmenwear":"https://www.scottsmenswear.com/searchresults?descriptionfilter=adidas#dcp=1&dppp=60&OrderBy=rank&Filter=1199_4098646%5EJoggers",
        "studio":"https://www.studio.co.uk/searchresults?descriptionfilter=fifa#dcp=1&dppp=59&OrderBy=rank&Filter=390_5209405%5EMens%7C1147_5209403%5ETops%20and%20T-Shirts", 
        
        "sportsdirect": "https://www.sportsdirect.com/nike/nike-trainers#dcp=1&dppp=59&OrderBy=price_asc&Filter=AFLOR%5EMens%2CWomens%7C257862%5E9%2C8.5%2C9.5%2C10",
        
        
        "lovellsports": "https://www.lovellsports.com/search/umbro#page=1,itemtype=Boots~Accessory~Bag~Ball~Base%20Layer",
        
        
        "game": "https://www.game.co.uk/searchresults?descriptionfilter=fifa&dcp=2#dcp=1&dppp=59&OrderBy=rank&Filter=278_12334653%5EVideo%20Games",
        "houseoffraser":"https://www.houseoffraser.co.uk/men/ralph-lauren/shirts#dcp=1&dppp=59&OrderBy=rank&Filter=49%5E3XL",
        "prodirectsports": "https://www.prodirectsport.com/soccer/l/adults/departments-boots/activity-football/brand-adidas/silo-predator/",
         "cruisefashion": "https://www.cruisefashion.com/adidas-originals#dcp=1&dppp=59&OrderBy=rank&Filter=ACOL%5EGreen",
         "18montrose": "https://www.18montrose.com/searchresults?descriptionfilter=nike%20air",
         "evanscycles": "https://www.evanscycles.com/searchresults?descriptionfilter=reebok#dcp=1&dppp=59&OrderBy=rank&Filter=183617%5E3",
         
         "houseoffraser":"https://www.houseoffraser.co.uk/men/ralph-lauren/shirts#dcp=1&dppp=59&OrderBy=rank&Filter=49%5E3XL",
         
         
         
       
         
        
          

         "flannels": "https://www.flannels.com/searchresults?descriptionfilter=adidas#dcp=1&dppp=59&OrderBy=rank&Filter=AFLOR%5EUnisex%20Kids",
         "sportsdirect": "https://www.sportsdirect.com/nike/nike-trainers#dcp=1&dppp=59&OrderBy=price_asc&Filter=AFLOR%5EMens%2CWomens%7C257862%5E9%2C8.5%2C9.5%2C10"
}

links.json (diff)
@@ -1,6 +1,6 @@
-        {
-        "prodirectsports": "https://www.prodirectsport.com/soccer/l/adults/departments-boots/activity-football/brand-adidas/silo-predator/",
-        "usc": "https://www.usc.co.uk/search?q=calvin+klein&cleancolour.en-GB=Silver",
+        {"usc": "https://www.usc.co.uk/search?q=calvin+klein&cleancolour.en-GB=Silver",
+        
+        
     	 
         
         "scottsmenwear":"https://www.scottsmenswear.com/searchresults?descriptionfilter=adidas#dcp=1&dppp=60&OrderBy=rank&Filter=1199_4098646%5EJoggers",
@@ -14,7 +14,7 @@
         
         "game": "https://www.game.co.uk/searchresults?descriptionfilter=fifa&dcp=2#dcp=1&dppp=59&OrderBy=rank&Filter=278_12334653%5EVideo%20Games",
         "houseoffraser":"https://www.houseoffraser.co.uk/men/ralph-lauren/shirts#dcp=1&dppp=59&OrderBy=rank&Filter=49%5E3XL",
-        
+        "prodirectsports": "https://www.prodirectsport.com/soccer/l/adults/departments-boots/activity-football/brand-adidas/silo-predator/",
          "cruisefashion": "https://www.cruisefashion.com/adidas-originals#dcp=1&dppp=59&OrderBy=rank&Filter=ACOL%5EGreen",
          "18montrose": "https://www.18montrose.com/searchresults?descriptionfilter=nike%20air",
          "evanscycles": "https://www.evanscycles.com/searchresults?descriptionfilter=reebok#dcp=1&dppp=59&OrderBy=rank&Filter=183617%5E3",
